<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <!-- Load scripts in to header -->
    <script src="libs\jquery.min.js"></script>
    <script src="libs\chessboard-1.0.0.js"></script>
    <script src="libs\chess.js"></script>
    <script type="module" src="script.js"></script>

    <title>Minmax Chess AI</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_images\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_images\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_images\favicon-16x16.png">
    <link rel="manifest" href="favicon_images\site.webmanifest">
    <link rel="stylesheet" href="libs\chessboard-1.0.0.min.css">

    <style>
        body {
            text-align: center;
        }
        #chess-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #board-container {
            width: 400px;
            max-width: 100%;
        }
        #text-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .inline {
            display: flex;
            align-items: center;
            margin-top: 5px; /* Add margin at the top */
            margin-block-end: 5px;
        }
        .inline label {
            margin-right: 4px; /* Add space between label and text */
        }
    </style>
</head>

<body>
    <h1>Minmax Chess AI</h1>

    
    <div id="chess-container">
        
        <div id="board-container">
            <div id="myBoard"></div>
        </div>

        <div id="text-container">

            <div class="inline">
                <label>Status: </label>
                <div id="status"></div>
            </div>

            <div class="inline">
                <label>Evaluation: </label>
                <div id="evaluation"></div>
            </div>

            <button id="rstButton">Reset Game</button>
        </div>
    </div>



</body>
</html>